global:
  scrape_interval: 15s # Prometheus collects data every 15 seconds

scrape_configs:
  - job_name: 'fastapi_app'
    static_configs:
      # Where Prometheus can find my API.
      - targets: ['host.docker.internal:8000']
